
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>体验设计到底是什么？ - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              体验设计到底是什么？
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Ai tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ai tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Ai tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-tutorials/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Blog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mobile-first-vs-desktop-first/" class="md-nav__link">
        Mobile First VS Desktop First: How To Choose A Responsive Strategy
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          体验设计到底是什么？
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        体验设计到底是什么？
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一句话解释
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    详细解释
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    你有哪些技能?
  </a>
  
    <nav class="md-nav" aria-label="你有哪些技能?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    设计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    研究
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    需要做什么
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    流程是什么
  </a>
  
    <nav class="md-nav" aria-label="流程是什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    用户角色
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    用户历程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    草图和白板
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    线框图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    高保真模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    原型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    用户测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    案例
  </a>
  
    <nav class="md-nav" aria-label="案例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hammerhead" class="md-nav__link">
    Hammerhead
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pursuit-by-equinox" class="md-nav__link">
    The Pursuit by Equinox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disney-magic-bands" class="md-nav__link">
    Disney Magic Bands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acorns" class="md-nav__link">
    Acorns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wtf-i-want-more" class="md-nav__link">
    WTF I Want More
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Bookmarks
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bookmarks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Bookmarks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../bookmarks/coder-bookmarks/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../bookmarks/designer-bookmarks/" class="md-nav__link">
        设计师网址导航
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Computer science
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Computer science" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Computer science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/lamp/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/linux-commands/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/package-managers/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/termnology/" class="md-nav__link">
        设计常用术语
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/what-is-computer/" class="md-nav__link">
        计算机基础
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        English
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="English" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          English
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/a/" class="md-nav__link">
        Words starts with A
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/b/" class="md-nav__link">
        Words starts with B
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/c/" class="md-nav__link">
        Words starts with C
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/d/" class="md-nav__link">
        Words starts with D
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/e/" class="md-nav__link">
        Words starts with E
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/f/" class="md-nav__link">
        Words starts with F
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/g/" class="md-nav__link">
        Words starts with G
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/h/" class="md-nav__link">
        Words starts with H
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/i/" class="md-nav__link">
        Words starts with I
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/j/" class="md-nav__link">
        Words starts with J
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/k/" class="md-nav__link">
        Words starts with K
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/l/" class="md-nav__link">
        Words starts with I
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/m/" class="md-nav__link">
        Words starts with M
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/n/" class="md-nav__link">
        Words starts with N
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/o/" class="md-nav__link">
        Words starts with O
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/p/" class="md-nav__link">
        Words starts with P
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/q/" class="md-nav__link">
        Words starts with Q
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/r/" class="md-nav__link">
        Words starts with R
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/s/" class="md-nav__link">
        Words starts with S
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/t/" class="md-nav__link">
        Words starts with T
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/u/" class="md-nav__link">
        Words starts with U
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/v/" class="md-nav__link">
        Words starts with V
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/w/" class="md-nav__link">
        Words starts with W
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/x/" class="md-nav__link">
        Words starts with X
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/y/" class="md-nav__link">
        Words starts with Y
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../english/z/" class="md-nav__link">
        Words starts with Z
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Ps tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ps tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Ps tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/about-drawing/" class="md-nav__link">
        关于绘图
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/about-ps/" class="md-nav__link">
        关于Adobe Photoshop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/blending-models/" class="md-nav__link">
        混合模式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/channel/" class="md-nav__link">
        通道
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/color-models/" class="md-nav__link">
        Color models
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/filters/" class="md-nav__link">
        第22课:滤镜
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/getting-started/" class="md-nav__link">
        文档的操作
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/gradients/" class="md-nav__link">
        渐变
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/image-adjustments/" class="md-nav__link">
        Image adjustments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/layer-effects-styles/" class="md-nav__link">
        图层样式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/layer/" class="md-nav__link">
        图层
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/masks/" class="md-nav__link">
        Masks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/pen-tools/" class="md-nav__link">
        钢笔工具
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/ps-interface/" class="md-nav__link">
        Photoshop的界面
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/ruler-grid/" class="md-nav__link">
        标尺、网格和参考线
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/selection/" class="md-nav__link">
        选区的创建
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/shape-tools/" class="md-nav__link">
        形状工具
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ps-tutorials/text-tools/" class="md-nav__link">
        第10课：文字工具
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Xd tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Xd tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Xd tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../xd-tutorials/about-xd/" class="md-nav__link">
        About xd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../xd-tutorials/artboard/" class="md-nav__link">
        创建画板
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../xd-tutorials/create-complex-shapes/" class="md-nav__link">
        创建复杂的图形
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../xd-tutorials/create-simple-shapes/" class="md-nav__link">
        创建简单图形
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../xd-tutorials/operate-objects/" class="md-nav__link">
        对象的操作
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../xd-tutorials/text-tool/" class="md-nav__link">
        文本工具
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../xd-tutorials/xd-interface/" class="md-nav__link">
        认识XD的界面
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一句话解释
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    详细解释
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    你有哪些技能?
  </a>
  
    <nav class="md-nav" aria-label="你有哪些技能?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    设计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    研究
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    需要做什么
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    流程是什么
  </a>
  
    <nav class="md-nav" aria-label="流程是什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    用户角色
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    用户历程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    草图和白板
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    线框图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    高保真模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    原型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    用户测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    案例
  </a>
  
    <nav class="md-nav" aria-label="案例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hammerhead" class="md-nav__link">
    Hammerhead
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pursuit-by-equinox" class="md-nav__link">
    The Pursuit by Equinox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disney-magic-bands" class="md-nav__link">
    Disney Magic Bands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acorns" class="md-nav__link">
    Acorns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wtf-i-want-more" class="md-nav__link">
    WTF I Want More
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">体验设计到底是什么？</h1>
<p>2021年02月12日</p>
<h2 id="_2">一句话解释</h2>
<p>体验设计师的工作是为了让技术容易被使用。</p>
<h2 id="_3">详细解释</h2>
<p>技术植根于我们的生活中。对于许多人来说，从他们醒来一直到睡觉之前，他们之间的联系确实如此。
而且很容易理解原因。技术使人们能够做他们以前可能做不到的事情。
不幸的是，使用技术可能会很困难且令人沮丧，特别是如果它是一项新技术。
我们的最终目标是让使用的技术不仅实用而且有趣。
我们通过了解人类如何与技术互动来做到这一点，以便我们能体谅他们的痛苦，并弄清楚我们如何使体验更加有用，可用和引人注目。
为了产生更好的理解，我们可能会像访谈，人物角色和用户旅程一样简单，或者像成熟的原型和行为观察一样使它更高级。
通常，我们的方法包括多种研究技术，因为人类通常不是最擅长说出他们的真正意思，因此观察他们的行为非常有价值。</p>
<h2 id="_4">你有哪些技能?</h2>
<p>体验设计师通常具有通才技能。我们可能精通大多数创意领域，但特别擅长一件事。如果您在那里发布帮助广告来聘请体验设计师，那么他们可能会具备这些技能的任何组合：</p>
<h3 id="_5">设计</h3>
<p>顾名思义，我们中的一些人进行设计。但是设计意味着很多事情，正如您将在本文后面看到的那样</p>
<h3 id="_6">代码</h3>
<p>我们中的一些人编写了代码，但您可能不会看到它们来构建整个体验。</p>
<h3 id="_7">研究</h3>
<p>我们中有些人只是进行研究并将其交付进行创建。</p>
<h3 id="_8">需要做什么</h3>
<p>然后，偶尔您会发现一个体验设计师，该设计师可以完成所有工作并在需要的地方浮动</p>
<h2 id="_9">流程是什么</h2>
<p>这是一个充满挑战的问题。我们做了很多，所以为了完成我们的工作，我们可能会生产很多东西。但是我们要做的核心是发现人们如何使用技术并与之互动。这是体验设计师的流程的大致概述：</p>
<blockquote>
<p>应该注意的是，这个示例过程与某人如何设计数字界面体验有关，但是经验设计者不仅可以制作数字界面，还可以在“示例”部分的后面看到。</p>
</blockquote>
<h3 id="_10">用户角色</h3>
<p>用户角色是我们研究的拟人化.
用户角色使我们能够深入了解使用我们产品的人们，以便我们在创造体验时可以运用同理心。
在客户谈判中，用户角色帮助我们使分析驱动的客户专注于推动收益的人员。
没有什么能比记住用户的东西卖得更好。</p>
<h3 id="_11">用户历程</h3>
<p>用户旅程以视觉方式展示了用户对我们产品的体验。
<img alt="用户历程" src="https://miro.medium.com/max/1400/1*Ks9eF7fV5iYydTpll5e6yg.png" />
用户历程使我们能够了解用户来自何处，他们如何使用我们的产品，痛点在哪里以及我们可以在哪里改进。
在客户谈判中，用户历程帮助我们从体验中脱颖而出，而是从用户的角度体验。
当我们了解到体验在何处中断以及如何使人们感到以有意义的方式修复我们的产品变得容易得多时。</p>
<h3 id="_12">草图和白板</h3>
<p>经过研究并制定了解决用户问题的计划后，我们便可以开始设计。最好的体验设计师首先要素描或白板化想法。
<img alt="草图" src="https://miro.medium.com/max/1400/1*_VwEURLAgFayVUz73WpKbQ.jpeg" />
尽管以如此低的保真度做某事通常听起来很不直观，但是素描和白板往往会带来最具创意的解决方案，因为它使我们专注于解决问题，而不是专注于美观。</p>
<p>通过保持低保真度，我们还以指数方式提高了迭代速度，并避免了自己过于沉迷于漂亮的事物。</p>
<h3 id="_13">线框图</h3>
<p>线框是使我们的设计栩栩如生的下一步。线框是产品的蓝图。他们不漂亮，但不应该是。
<img alt="线框图" src="https://miro.medium.com/max/1400/1*0MlbG3lHuEqMmsbkA5Yx1Q.png" />
线框使团队可以在更高层次上更好地了解体验。做得好，他们使开发团队可以建立产品的基础，以便当需要将其变为现实时，他们要做的就是填写内容。
对于客户而言，线框是我们创造性思维的有形代表。当然，他们看起来并不漂亮，但是通过看到客户对我们正在朝着最终目标迈进的步伐感到更自在。
不幸的是，线框经常使客户流连忘返，大多数人由于忠诚而感到不知所措。不要说我们没有警告过你。</p>
<h3 id="_14">高保真模型</h3>
<p>高保真模型通常遵循线框。当您听到设计一词时，它们就是您想的一切。
<img alt="高保真模型" src="https://miro.medium.com/max/1400/1*-50IKn4DOPm-kptQaBAcIA.png" />
视团队规模而定，有时体验设计师会做这些，但有时留给Visual Design进行。
高保真模型是使人们兴奋的交付物。它们充满了色彩，精美的图库和内容。他们很挑衅。他们让人们大吃一惊！</p>
<h3 id="_15">原型</h3>
<p>原型几乎是我们产品的真实版本。它们不是完整的产品，它们永远都不会，但对于使用它们的任何人，它们的外观和感觉都好像是真实的。</p>
<p>这是一个例子。如果您使用的是台式机，请继续。.在“中”上尝试一下。如果您使用的是移动设备或应用程序，则在此处查看它会带来更好的体验。</p>
<p>原型使我们能够在用户身上测试我们的产品，以了解我们成功的地方和失败的地方。它们还帮助我们了解在设计过程中可能忘记了什么。与使用10,000英尺进行设计时相比，使用产品时通常更容易发现错误。</p>
<p>对于客户和大多数人来说，原型是神奇的。它们基本上是真实的，但不完全是。大多数客户在看到原型时都会欣喜若狂，因为他们有可以向团队炫耀的东西，这令人兴奋！</p>
<h3 id="_16">用户测试</h3>
<p>在“用户测试”中，我们可以查看所做的所有工作是否都能发挥应有的作用。</p>
<p>用户测试使我们能够在产品上市之前观察人们与我们产品的互动，这为我们提供了有意义且可行的反馈，以改善我们的产品。</p>
<p>对于客户而言，这使我们能够验证我们的研究或失败，并在世界其他地区看到它之前迅速进行迭代。从长远来看，这可以为每个人节省大量时间和金钱。</p>
<p>经过测试后，我们会吸取经验教训，抛弃所有不需要的东西，然后根据收到的反馈重新开始改进工作。</p>
<h2 id="_17">案例</h2>
<p>有各种各样的酷体验。而且，尽管该术语通常与本文联系在一起或已进行了演示，但Experience Design不仅限于数字接口。技术可能意味着许多不同的事物。这是我最喜欢的一些经历。</p>
<h3 id="hammerhead">Hammerhead</h3>
<h3 id="the-pursuit-by-equinox">The Pursuit by Equinox</h3>
<h3 id="disney-magic-bands">Disney Magic Bands</h3>
<h3 id="acorns">Acorns</h3>
<h2 id="wtf-i-want-more">WTF I Want More</h2>
<p>原文地址：<a href="https://uxdesign.cc/wtf-is-experience-design-7888d6edf44a">WTF is Experience Design?</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../mobile-first-vs-desktop-first/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Mobile First VS Desktop First: How To Choose A Responsive Strategy
            </div>
          </div>
        </a>
      
      
        <a href="../../bookmarks/coder-bookmarks/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Getting started
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>